<?php
return [
    'site-name'            => 'OtterNova',
    'author'               => 'ทีม OtterNova',
    'home-page'            => 'OtterMart',
    'main-site'            => 'กลับไปที่เว็บไซต์หลัก',
    'copyright-message'    => 'สงวนลิขสิทธิ์ © 2025-{0} <b>OtterNova</b>',
    'description'          => 'OtterNova คือระบบจองและจัดตารางงานสำหรับธุรกิจ ช่วยแทนที่ความวุ่นวายจากกระดาษ ให้การจอง พนักงาน และบริการเป็นระเบียบแบบรวมศูนย์',
    'keywords'             => 'ระบบจอง, ซอฟต์แวร์นัดหมาย, ระบบจัดตารางงาน, ระบบจองออนไลน์, ระบบบริหารธุรกิจ, ระบบจองพนักงาน, OtterNova',
    'terms-and-conditions' => 'เงื่อนไขการใช้งาน',
    'privacy-policy'       => 'นโยบายความเป็นส่วนตัว',
    'locales'              => [
        'title' => '<i class="bi bi-globe"></i> เปลี่ยนภาษา',
        'en'    => 'English',
        'th'    => 'ภาษาไทย',
    ],
    'home'                 => [
        'title'         => 'ยินดีต้อนรับสู่มาร์เก็ตเพลส OtterNova',
        'subtitle'      => 'คุณสามารถค้นหาร้านค้า/ธุรกิจที่คุณต้องการได้',
        'business-name' => 'ชื่อธุรกิจ',
        'search'        => 'ค้นหา',
        'results'       => 'ผลการค้นหาของคำว่า {0}',
        'not-found'     => 'ขออภัย ไม่พบผลการค้นหาที่คุณต้องการ',
        'view-more'     => 'ดูร้านค้า'
    ],
    'pricing'              => [
        'from'   => 'ราคาเริ่มจาก {0}',
        'actual' => 'ราคา: <b style="font-size:1.4em">{0}</b>',
    ],
    'store'                => [
        'view-more'                   => 'ดูเพิ่มเติม',
        'services'                    => 'บริการ',
        'products'                    => 'สินค้า',
        'branches'                    => 'สาขา',
        'services-unavailable'        => 'ขออภัย ยังไม่มีบริการสำหรับธุรกิจนี้',
        'service-unavailable'         => 'ขออภัย บริการนี้ยังไม่พร้อมให้บริการ',
        'products-unavailable'        => 'ขออภัย ยังไม่มีสินค้าสำหรับธุรกิจนี้',
        'product-unavailable'         => 'ขออภัย สินค้านี้ยังไม่พร้อมให้บริการ',
        'branches-unavailable'        => 'ขออภัย ไม่มีข้อมูลสาขาสำหรับธุรกิจนี้',
        'option-unavailable'          => 'ขออภัย ตัวเลือกนี้ไม่สามารถเลือกได้ในตอนนี้',
        'tag-new'                     => 'ใหม่',
        'tag-popular'                 => 'ยอดนิยม',
        'tag-recommended'             => 'แนะนำ',
        'duration'                    => 'ระยะเวลา: <b>{0}</b>',
        'find-sessions'               => 'ค้นหาเซสชั่นของบริการนี้',
        'find-available-slots'        => 'จองบริการนี้',
        'quantity'                    => 'จำนวน',
        'add-to-cart'                 => 'หยิบใส่ตะกร้า',
        'out-of-stock'                => 'ขออภัย สินค้าหมด',
        'opening-hours'               => 'เวลาเปิดทำการ',
        'modified-hours'              => 'เวลาเปิดทำการที่ต่างไปจากปกติ',
        'opening-hours-timezone'      => 'เวลาทั้งหมดแสดงในโซน {0}.',
        'opening-hours-day'           => '{0}: {1} - {2}',
        'days'                        => [
            'M'  => 'จันทร์',
            'T'  => 'อังคาร',
            'W'  => 'พุธ',
            'TH' => 'พฤหัสบดี',
            'F'  => 'ศุกร์',
            'S'  => 'เสาร์',
            'SU' => 'อาทิตย์',
        ],
        'modified-hour-closed-today'  => '{0} - ปิด',
        'modified-hour-changed-today' => '{0} - เปิดเวลา {1} - {2}',
        'check-order'                 => 'ตรวจสอบออร์เดอร์'
    ],
    'form'                 => [
        'filter' => [
            'filter'        => 'ค้นหา',
            'selected_date' => 'วันที่',
            'date_from'     => 'จากวันที่',
            'date_to'       => 'ถึงวันที่',
            'branch_id'     => 'สาขา',
        ]
    ],
    'results'              => [
        'not-found' => 'ขออภัย ไม่พบรายการที่คุณค้นหา',
        'price'     => 'ราคา',
        'branch'    => 'สาขา',
        'sessions'  => 'เซสชั่น',
        'capacity'  => 'ความจุ',
        'btn-book'  => 'จอง'
    ],
    'payment_methods'      => [
        'cash'             => 'เงินสด',
        'bank_transfer'    => 'โอนเงินผ่านธนาคาร',
        'promptpay_static' => 'พร้อมเพย์',
    ],
    'cart'                 => [
        'title'                   => 'ตะกร้า',
        'item-added'              => 'หยิบใส่ตะกร้าเรียบร้อยแล้ว',
        'cart-updated'            => 'บันทึกข้อมูลเรียบร้อยแล้ว',
        'item-add-failed'         => 'ไม่สามารถใส่ตะกร้าได้ในขณะนี้ กรุณาลองใหม่อีกครั้ง',
        'clear-cart'              => '<i class="bi bi-cart-x"></i> ล้างตะกร้า',
        'cart-is-cleared'         => 'เอาของออกจากตะกร้าเรียบร้อยแล้ว',
        'empty-cart'              => '<i class="bi bi-x-circle"></i> ไม่มีอะไรในตะกร้านี้',
        'item-is-cleared'         => 'เอาของออกจากตะกร้าแล้ว',
        'item-is-updated'         => 'แก้ไขจำนวนสินค้าแล้ว',
        'remove-from-cart'        => '<i class="bi bi-x-circle"></i> เอาออก',
        'btn-next'                => '<i class="bi bi-arrow-right-circle"></i> ถัดไป',
        'table'                   => [
            'details'          => 'รายละเอียด',
            'quantity'         => 'จำนวน',
            'unit-price'       => 'ราคาต่อหน่วย',
            'subtotal'         => 'ราคาทั้งหมด',
            'total'            => 'ราคารวม',
            'tax-exempt'       => 'ภาษี (ยกเว้น)',
            'tax-inclusive'    => 'ภาษี (รวมในราคาแล้ว)',
            'tax-exclusive'    => 'ภาษี',
            'need-delivery'    => 'สินค้าชนิดนี้อาจมีค่าบริการจัดส่ง',
            'customer-comment' => 'ข้อมูลเพิ่มเติมสำหรับออร์เดอร์นี้'
        ],
        'select-shipping-options' => [
            'label'                => 'ตัวเลือกการจัดส่ง',
            'shipping'             => 'จัดส่งถึงบ้าน',
            'self-collection'      => 'รับสินค้าด้วยตนเอง',
            'not-applicable'       => 'ไม่มีสินค้าต้องจัดส่ง',
            'collection-branch-id' => 'รับสินค้าที่สาขา',
        ],
        'customer'                => [
            'customer-information' => 'ข้อมูลลูกค้า',
            'customer-name'        => 'ชื่อ',
            'email-address'        => 'อีเมล (อีเมลนี้จะถูกใช้ในการจัดส่งข้อมูลออร์เดอร์และใบเสร็จรับเงิน)',
            'telephone-number'     => 'หมายเลขโทรศัพท์ (ไม่จำเป็น)',
            'shipping-address'     => 'ที่อยู่สำหรับจัดส่งสินค้า',
            'address-line-1'       => 'ที่อยู่ (บรรทัดที่ 1)',
            'address-line-2'       => 'ที่อยู่ (บรรทัดที่ 2)',
            'address-line-3'       => 'ที่อยู่ (บรรทัดที่ 3)',
            'address-city'         => 'จังหวัด',
            'country-code'         => 'ประเทศ',
            'postal-code'          => 'รหัสไปรษณีย์',
        ]
    ],
    'checkout'             => [
        'title' => 'ยืนยันการซื้อ',
    ],
    '404'                  => [
        'title'            => 'ไม่เจอหน้าที่ต้องการ',
        'got-lost'         => 'เจ้าออตเตอร์ของเราดูเหมือนจะหลงทางนะ',
        'return-to-safety' => 'กลับไปยังหน้าหลัก 🚀',
    ]
];