<?php
return [
    'site-name'            => 'OtterNova',
    'author'               => 'ทีม OtterNova',
    'home-page'            => 'OtterMart',
    'main-site'            => 'กลับไปที่เว็บไซต์หลัก',
    'copyright-message'    => 'สงวนลิขสิทธิ์ © 2025-{0} <b>OtterNova</b>',
    'description'          => 'OtterNova คือระบบจองและจัดตารางงานสำหรับธุรกิจ ช่วยแทนที่ความวุ่นวายจากกระดาษ ให้การจอง พนักงาน และบริการเป็นระเบียบแบบรวมศูนย์',
    'keywords'             => 'ระบบจอง, ซอฟต์แวร์นัดหมาย, ระบบจัดตารางงาน, ระบบจองออนไลน์, ระบบบริหารธุรกิจ, ระบบจองพนักงาน, OtterNova',
    'terms-and-conditions' => 'เงื่อนไขการใช้งาน',
    'privacy-policy'       => 'นโยบายความเป็นส่วนตัว',
    'locales'              => [
        'title' => '<i class="bi bi-globe"></i> เปลี่ยนภาษา',
        'en'    => 'English',
        'th'    => 'ภาษาไทย',
    ],
    'home'                 => [
        'title'         => 'ยินดีต้อนรับสู่มาร์เก็ตเพลส OtterNova',
        'subtitle'      => 'คุณสามารถค้นหาร้านค้า/ธุรกิจที่คุณต้องการได้',
        'business-name' => 'ชื่อธุรกิจ',
        'search'        => 'ค้นหา',
        'results'       => 'ผลการค้นหาของคำว่า {0}',
        'not-found'     => 'ขออภัย ไม่พบผลการค้นหาที่คุณต้องการ',
        'view-more'     => 'ดูร้านค้า'
    ],
    'pricing'              => [
        'from'   => 'ราคาเริ่มจาก {0}',
        'actual' => 'ราคา: <b style="font-size:1.4em">{0}</b>',
    ],
    'store'                => [
        'view-more'            => 'ดูเพิ่มเติม',
        'services'             => 'บริการ',
        'products'             => 'สินค้า',
        'branches'             => 'สาขา',
        'services-unavailable' => 'ขออภัย ยังไม่มีบริการสำหรับธุรกิจนี้',
        'service-unavailable'  => 'ขออภัย บริการนี้ยังไม่พร้อมให้บริการ',
        'products-unavailable' => 'ขออภัย ยังไม่มีสินค้าสำหรับธุรกิจนี้',
        'product-unavailable'  => 'ขออภัย สินค้านี้ยังไม่พร้อมให้บริการ',
        'branches-unavailable' => 'ขออภัย ไม่มีข้อมูลสาขาสำหรับธุรกิจนี้',
        'option-unavailable'   => 'ขออภัย ตัวเลือกนี้ไม่สามารถเลือกได้ในตอนนี้',
        'tag-new'              => 'ใหม่',
        'tag-popular'          => 'ยอดนิยม',
        'tag-recommended'      => 'แนะนำ',
        'duration'             => 'ระยะเวลา: <b>{0}</b>',
        'find-sessions'        => 'ค้นหาเซสชั่นของบริการนี้',
        'find-available-slots' => 'จองบริการนี้',
        'quantity'             => 'จำนวน',
        'add-to-cart'          => 'หยิบใส่ตะกร้า',
        'out-of-stock'         => 'ขออภัย สินค้าหมด',
    ]
];