<?php
return [
    'site-name'            => 'ออทเทอร์โนวา',
    'author'               => 'ทีมออทเทอร์โนวา',
    'home-page'            => 'OtterMart',
    'main-site'            => 'กลับไปที่เว็บไซต์หลักออทเทอร์โนวา',
    'contact-us'           => 'ติดต่อออทเทอร์โนวา',
    'copyright-message'    => 'สงวนลิขสิทธิ์ © 2025-{0} <b>ออทเทอร์โนวา</b>',
    'description'          => 'OtterNova ออทเทอร์โนวา คือระบบจองและจัดตารางงานสำหรับธุรกิจ ช่วยแทนที่ความวุ่นวายจากกระดาษ ให้การจอง พนักงาน และบริการเป็นระเบียบแบบรวมศูนย์',
    'keywords'             => 'ระบบจอง, ซอฟต์แวร์นัดหมาย, ระบบจัดตารางงาน, ระบบจองออนไลน์, ระบบบริหารธุรกิจ, ระบบจองพนักงาน, OtterNova',
    'footer-note'          => 'ออทเทอร์โนวา คือผู้ให้บริการระบบจองและขายสินค้าสำหรับธุรกิจ',
    'back-to-ottermart'    => 'กลับไปที่ออทเทอร์มาร์ท',
    'contact'              => 'ข้อมูลติดต่อ',
    'follow-us'            => 'ติดตาม{0}',
    'terms-and-conditions' => 'เงื่อนไขการใช้งาน',
    'privacy-policy'       => 'นโยบายความเป็นส่วนตัว',
    'locales'              => [
        'title' => '<i class="bi bi-globe"></i> เปลี่ยนภาษา',
        'en'    => 'English',
        'th'    => 'ภาษาไทย',
    ],
    'home'                 => [
        'title'         => 'ยินดีต้อนรับสู่ ออทเทอร์มาร์ท',
        'subtitle'      => 'คุณสามารถค้นหาร้านค้า/ธุรกิจที่คุณต้องการได้',
        'business-name' => 'ค้นหาชื่อธุรกิจ',
        'search'        => 'ค้นหา',
        'results'       => 'ผลการค้นหาของคำว่า {0}',
        'not-found'     => 'ขออภัย ไม่พบผลการค้นหาที่คุณต้องการ',
        'view-more'     => 'ดูร้านค้า',
        'no-image'      => 'ไม่มีรูป',
    ],
    'pricing'              => [
        'from'   => 'ราคาเริ่มจาก {0}',
        'actual' => 'ราคา: <b style="font-size:1.4em">{0}</b>',
    ],
    'store'                => [
        'view-more'                   => 'ดูเพิ่มเติม',
        'services'                    => 'บริการ',
        'service'                     => 'บริการ',
        'products'                    => 'สินค้า',
        'product'                     => 'สินค้า',
        'branches'                    => 'สาขา',
        'services-unavailable'        => 'ขออภัย ยังไม่มีบริการสำหรับธุรกิจนี้',
        'service-unavailable'         => 'ขออภัย บริการนี้ยังไม่พร้อมให้บริการ',
        'products-unavailable'        => 'ขออภัย ยังไม่มีสินค้าสำหรับธุรกิจนี้',
        'product-unavailable'         => 'ขออภัย สินค้านี้ยังไม่พร้อมให้บริการ',
        'branches-unavailable'        => 'ขออภัย ไม่มีข้อมูลสาขาสำหรับธุรกิจนี้',
        'option-unavailable'          => 'ขออภัย ตัวเลือกนี้ไม่สามารถเลือกได้ในตอนนี้',
        'payment-methods-unavailable' => 'ขออภัย ไม่มีข้อมูลช่องทางการชำระเงินในตอนนี้',
        'shipping-rates-unavailable'  => 'ขออภัย ไม่มีข้อมูลค่าจัดส่งในตอนนี้',
        'tag-new'                     => 'ใหม่',
        'tag-popular'                 => 'ยอดนิยม',
        'tag-recommended'             => 'แนะนำ',
        'sku'                         => 'SKU',
        'ratings'                     => '{0} รีวิว',
        'purchase-count'              => 'ขายได้ {0} ครั้ง',
        'book-count'                  => 'จองแล้ว {0} ครั้ง',
        'duration'                    => 'ระยะเวลา: <b>{0}</b>',
        'find-sessions'               => 'ค้นหาเซสชั่นของบริการนี้',
        'find-available-slots'        => 'จองบริการนี้',
        'quantity'                    => 'จำนวน',
        'add-to-cart'                 => 'หยิบใส่ตะกร้า',
        'go-to-cart'                  => 'ไปที่ตะกร้า',
        'out-of-stock'                => 'ขออภัย สินค้าหมด',
        'opening-hours'               => 'เวลาเปิดทำการ',
        'modified-hours'              => 'เวลาเปิดทำการที่ต่างไปจากปกติ',
        'opening-hours-timezone'      => 'เวลาทั้งหมดแสดงในโซน {0}.',
        'opening-hours-day'           => '{0}: {1} - {2}',
        'days'                        => [
            'M'  => 'จันทร์',
            'T'  => 'อังคาร',
            'W'  => 'พุธ',
            'TH' => 'พฤหัสบดี',
            'F'  => 'ศุกร์',
            'S'  => 'เสาร์',
            'SU' => 'อาทิตย์',
        ],
        'modified-hour-closed-today'  => '{0} - ปิด',
        'modified-hour-changed-today' => '{0} - เปิดเวลา {1} - {2}',
        'check-order'                 => 'ตรวจสอบออร์เดอร์',
        'business-tab'                => [
            'detail'   => [
                'title'                  => 'ข้อมูลธุรกิจ',
                'generic'                => 'ข้อมูลทั่วไป',
                'currency'               => 'สกุลเงิน',
                'tax-collection'         => 'การจัดเก็บภาษี',
                'tax-collection-types'   => [
                    'I' => 'รวมในราคา',
                    'E' => 'ยังไม่รวมในราคา',
                    'X' => 'ไม่มีภาษี',
                ],
                'shipping'               => 'ช่องทางการจัดส่ง',
                'shipping-options'       => [
                    'SHIPPING'        => 'ส่งถึงบ้าน',
                    'SELF-COLLECTION' => 'รับของด้วยตนเอง',
                    'BOTH'            => 'ส่งถึงบ้าน, รับของด้วยตนเอง',
                ],
                'supporting'             => 'สนับสนุน',
                'business-of'            => 'ธุรกิจของ{0}',
                'payment-methods'        => 'ช่องทางการชำระเงิน',
                'payment-method-options' => [
                    'cash_on_delivery' => 'เงินสดตอนจัดส่ง',
                    'cash'             => 'เงินสด',
                    'bank_transfer'    => 'โอนเงินผ่านธนาคาร',
                    'promptpay_static' => 'พร้อมเพย์ QR',
                    'paypal_me'        => 'PayPal Me',
                ]
            ],
            'branches' => [
                'title'          => 'สาขา',
                'branch-address' => 'ที่อยู่',
                'store-type'     => 'ประเภทของสาขา',
                'online-store'   => 'ออนไลน์',
                'timezone-code'  => 'โซนเวลา',
                'opening-hours'  => 'เวลาทำการ',
                'modified-hours' => 'เวลาทำการที่ต่างไปจากปกติ',
                'store-closed'   => 'ปิด'
            ],
            'shipping' => [
                'title' => 'ค่าจัดส่ง',
                'free'  => 'จัดส่งฟรี',
            ],
            'reviews'  => [
                'title'         => 'รีวิว ({0})',
                'review-count'  => 'จากทั้งหมด {0} รีวิว',
                'load-more'     => 'ดูรีวิวเพิ่มเติม',
                'sort-by'       => 'เรียงลำดับตาม:',
                'sort-relevant' => 'เกี่ยวข้อง',
                'sort-recent'   => 'ล่าสุดก่อน',
                'sort-oldest'   => 'เก่าสุดก่อน',
                'sort-highest'  => 'สูงสุดก่อน',
                'sort-lowest'   => 'ต่ำสุดก่อน',
            ],
        ]
    ],
    'form'                 => [
        'filter' => [
            'filter'        => 'ค้นหา',
            'selected_date' => 'วันที่',
            'date_from'     => 'จากวันที่',
            'date_to'       => 'ถึงวันที่',
            'branch_id'     => 'สาขา',
        ]
    ],
    'results'              => [
        'not-found' => 'ขออภัย ไม่พบรายการที่คุณค้นหา',
        'price'     => 'ราคา',
        'branch'    => 'สาขา',
        'sessions'  => 'เซสชั่น',
        'capacity'  => 'ความจุ',
        'btn-book'  => 'จอง'
    ],
    'payment_methods'      => [
        'cash'             => 'เงินสด',
        'bank_transfer'    => 'โอนเงินผ่านธนาคาร',
        'promptpay_static' => 'พร้อมเพย์',
    ],
    'cart'                 => [
        'title'                   => 'ตะกร้า',
        'your-cart'               => 'ตะกร้าของคุณ',
        'item-added'              => 'หยิบใส่ตะกร้าเรียบร้อยแล้ว',
        'cart-updated'            => 'บันทึกข้อมูลเรียบร้อยแล้ว',
        'item-add-failed'         => 'ไม่สามารถใส่ตะกร้าได้ในขณะนี้ กรุณาลองใหม่อีกครั้ง',
        'clear-cart'              => '<i class="bi bi-cart-x"></i> ล้างตะกร้า',
        'cart-is-cleared'         => 'เอาของออกจากตะกร้าเรียบร้อยแล้ว',
        'empty-cart'              => '<i class="bi bi-x-circle"></i> ไม่มีอะไรในตะกร้านี้',
        'item-is-cleared'         => 'เอาของออกจากตะกร้าแล้ว',
        'item-is-updated'         => 'แก้ไขจำนวนสินค้าแล้ว',
        'remove-from-cart'        => '<i class="bi bi-x-circle"></i> เอาออก',
        'btn-next'                => '<i class="bi bi-arrow-right-circle"></i> ถัดไป',
        'table'                   => [
            'details'          => 'รายละเอียด',
            'quantity'         => 'จำนวน',
            'unit-price'       => 'ราคาต่อหน่วย',
            'subtotal'         => 'ราคาทั้งหมด',
            'total'            => 'ราคารวม',
            'tax-exempt'       => 'ภาษี (ยกเว้น)',
            'tax-inclusive'    => 'ภาษี (รวมในราคาแล้ว)',
            'tax-exclusive'    => 'ภาษี',
            'shipping-fee'     => 'ค่าจัดส่ง',
            'need-delivery'    => 'สินค้าชนิดนี้อาจมีค่าบริการจัดส่ง',
            'customer-comment' => 'ข้อมูลเพิ่มเติมสำหรับออร์เดอร์นี้'
        ],
        'select-shipping-options' => [
            'label'                => 'ตัวเลือกการจัดส่ง',
            'shipping'             => 'จัดส่งถึงบ้าน',
            'self-collection'      => 'รับสินค้าด้วยตนเอง',
            'not-applicable'       => 'ไม่มีสินค้าต้องจัดส่ง',
            'collection-branch-id' => 'รับสินค้าที่สาขา',
        ],
        'customer'                => [
            'customer-information' => 'ข้อมูลลูกค้า',
            'customer-name'        => 'ชื่อ',
            'email-address'        => 'อีเมล (อีเมลนี้จะถูกใช้ในการจัดส่งข้อมูลออร์เดอร์และใบเสร็จรับเงิน)',
            'telephone-number'     => 'หมายเลขโทรศัพท์ (ไม่จำเป็น)',
            'email'                => 'อีเมล',
            'telephone'            => 'หมายเลขโทรศัพท์',
            'shipping-address'     => 'ที่อยู่สำหรับจัดส่งสินค้า',
            'address-line-1'       => 'ที่อยู่ (บรรทัดที่ 1)',
            'address-line-2'       => 'ที่อยู่ (บรรทัดที่ 2)',
            'address-line-3'       => 'ที่อยู่ (บรรทัดที่ 3)',
            'address-city'         => 'จังหวัด',
            'country-code'         => 'ประเทศ',
            'postal-code'          => 'รหัสไปรษณีย์',
        ]
    ],
    'checkout'             => [
        'title'           => 'ยืนยันการซื้อ',
        'payment-methods' => [
            'label'            => 'วิธีการชำระเงิน',
            'cash'             => 'เงินสด',
            'bank_transfer'    => 'โอนเงินผ่านธนาคาร',
            'promptpay_static' => 'พร้อมเพย์',
        ]
    ],
    '404'                  => [
        'title'            => 'ไม่เจอหน้าที่ต้องการ',
        'got-lost'         => 'เจ้าออตเตอร์ของเราดูเหมือนจะหลงทางนะ',
        'return-to-safety' => 'กลับไปยังหน้าหลัก 🚀',
    ],
    'response-msg'         => [
        'error' => [
            'generic' => 'ขออภัย มีข้อผิดพลาดเกิดขึ้น กรุณาลองใหม่อีกครั้ง',
        ]
    ]
];